plugins {
  id 'java'
  id 'application'
  id 'jacoco'

  id 'io.freefair.lombok' version '4.1.6'
  id 'com.diffplug.gradle.spotless' version '3.27.1'
  id 'net.ltgt.errorprone' version '1.1.1'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.30'
  runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

  implementation 'info.picocli:picocli:4.1.4'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
  implementation 'org.yaml:snakeyaml:1.25'
  implementation 'commons-io:commons-io:2.6'
  implementation 'org.apache.maven:maven-model:3.6.3'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
  testImplementation 'org.hamcrest:hamcrest-core:2.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

  errorprone 'com.google.errorprone:error_prone_core:2.3.4'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

application {
  mainClassName = 'org.dacci.junk.Main'
}

spotless {
  java {
    googleJavaFormat()
    importOrderFile "$rootDir/dacci.importorder"
  }
}
compileJava.dependsOn('spotlessJavaApply')

test {
  useJUnitPlatform()
}
