plugins {
  id 'java'
  id 'application'
  id 'jacoco'

  id 'com.diffplug.spotless' version '5.6.1'
  id 'net.ltgt.errorprone' version '1.2.1'
  id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation platform('com.fasterxml.jackson:jackson-bom:2.11.2')
  implementation platform('org.junit:junit-bom:5.7.0')

  implementation 'info.picocli:picocli:4.5.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'org.yaml:snakeyaml:1.27'
  implementation 'commons-io:commons-io:2.8.0'
  implementation 'org.apache.maven:maven-model:3.6.3'

  implementation 'org.slf4j:slf4j-api:1.7.30'
  runtimeOnly('ch.qos.logback:logback-classic:1.2.3') {
    exclude group: 'com.sun.mail', module: 'javax.mail'
  }

  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.hamcrest:hamcrest-core:2.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  errorprone 'com.google.errorprone:error_prone_core:2.4.0'
}

spotless {
  java {
    googleJavaFormat()
    importOrderFile "$rootDir/dacci.importorder"
  }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
  useJUnitPlatform()
}

application {
  mainClassName = 'org.dacci.junk.Main'
}
